0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676738373
default_env.tres::Environment::-1::1676737377::0::1::::<><>::
icon.png::CompressedTexture2D::4857276972940706945::1674742990::1676737377::1::::<><>::
log_physics_material.tres::PhysicsMaterial::-1::1676679303::0::1::::<><>::
::res://Assets/::1676737377
Environment.tres::Environment::333097585415550698::1676737377::0::1::::<><>::
::res://Assets/Animations/::1676737377
handle.material::StandardMaterial3D::-1::1674742986::0::1::::<><>::
head.material::StandardMaterial3D::-1::1674742986::0::1::::<><>::
maul-chop.dae::PackedScene::4799026647024745808::1674742986::1676737377::1::::<><>::
maul-walking.dae::PackedScene::3863016231119152365::1674742986::1676737377::1::::<><>::
maul-windup.dae::PackedScene::5384632908565943625::1674742986::1676737377::1::::<><>::
::res://Assets/Icons/::1676737377
icon-empty.png::CompressedTexture2D::3749806627490057232::1675039394::1676737377::1::::<><>::
icon-wood.png::CompressedTexture2D::3996048489923835596::1675039394::1676737377::1::::<><>::
::res://Assets/Materials/::1676738379
canopy_material.tres::ShaderMaterial::-1::1676679303::0::1::::<><>::res://Assets/Materials/canopy_visualshader.tres
canopy_visualshader.tres::VisualShader::5176119805864092459::1676738379::0::1::::<><>::uid://llwbybl5vkuh
dirt_material.tres::ShaderMaterial::-1::1676679303::0::1::::<><>::res://Assets/Materials/dirt_shader.tres
dirt_shader.tres::VisualShader::-1::1676737377::0::1::::<><>::res://Assets/Textures/dirt-texture.png
Fire.tres::Gradient::-1::1676737377::0::1::::<><>::
grass_material.tres::ShaderMaterial::-1::1676679303::0::1::::<><>::res://Assets/Materials/grass_visualshader.tres
grass_visualshader.tres::VisualShader::-1::1676737377::0::1::::<><>::res://Assets/Textures/grass.png
ground_material.tres::StandardMaterial3D::-1::1676737377::0::1::::<><>::
magnolia_bark.tres::StandardMaterial3D::-1::1676737377::0::1::::<><>::res://Assets/Textures/magnolia_bark.png
original_bark.tres::StandardMaterial3D::-1::1676737377::0::1::::<><>::res://Assets/Textures/bark.png
SmokeGradient.tres::Gradient::-1::1676737377::0::1::::<><>::
smoke_frames.png::CompressedTexture2D::2351326637254692362::1675039394::1676737377::1::::<><>::
Spark.png::CompressedTexture2D::4203400390037084576::1675039394::1676737377::1::::<><>::
SparksGradient.tres::Gradient::-1::1676737377::0::1::::<><>::
tree_material.tres::ShaderMaterial::-1::1676679303::0::1::::<><>::res://Assets/Materials/tree_visualshader.tres
tree_visualshader.tres::VisualShader::1514935364454966698::1676738379::0::1::::<><>::uid://bmmgk8w4vde06
::res://Assets/Models/::1676737377
bark2.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
bark.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
grass.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
grass_001.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
grass_002.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
grass_003.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
grass_004.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
grass_005.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
grass_large-tuft.glb::PackedScene::4511038500730769984::1674742989::1676737377::1::::<><>::
grass_small-tuft.glb::PackedScene::3307877159746421358::1674742989::1676737377::1::::<><>::
ground_texture.tres::ImageTexture::-1::1676679303::0::1::::<><>::
half-log.glb::PackedScene::4386960529800422100::1674742989::1676737377::1::::<><>::
handle.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
head.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
log2.glb::PackedScene::7286454172460291382::1674742989::1676737377::1::::<><>::
log-inside.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
log.glb::PackedScene::3254303050088172817::1674742989::1676737377::1::::<><>::
Material.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
moss-roof.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
NewLog.glb::PackedScene::8298718338909352485::1674742988::1676737377::1::::<><>::
old-lumber.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
quarter-log.glb::PackedScene::7762508843474569895::1674742989::1676737377::1::::<><>::
shack.glb::PackedScene::1848641075004828294::1674742989::1676737377::1::::<><>::
small-log.glb::PackedScene::1130037439368607242::1674742989::1676737377::1::::<><>::
splitting-maul.glb::PackedScene::3609170457307933011::1674742989::1676737377::1::::<><>::
wood-x-section.material::StandardMaterial3D::-1::1674742989::0::1::::<><>::
::res://Assets/Models/BigLog/::1676737377
bark6.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
big-log.glb::PackedScene::5442135253472100415::1675039394::1676737377::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
::res://Assets/Models/Campfire Ring/::1676737377
campfire-ring.glb::PackedScene::2256686985769065701::1675039394::1676737377::1::::<><>::
rock-material.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
::res://Assets/Models/Grass/::1676737377
blade-of-grass.obj::Mesh::248780342090141186::1675039394::1676737377::1::::<><>::
flat-grass.glb::PackedScene::8987008708524976742::1675039394::1676737377::1::::<><>::
flat-grass.obj::Mesh::4429220732158855590::1675039394::1676737377::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
::res://Assets/Models/HalfLog/::1676737377
bark.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
half-log.glb::PackedScene::1502026266027505384::1675039394::1676737377::1::::<><>::
log-inside.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
wood-x-section3.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
::res://Assets/Models/Leaf/::1676737377
canopy.glb::PackedScene::2102211221123257237::1674742988::1676737377::1::::<><>::
::res://Assets/Models/Leaf/Bunch/::1676737377
Material_001.material::StandardMaterial3D::-1::1674742987::0::1::::<><>::
medium-leaf-bunch.glb::PackedScene::8564325718611936553::1674742987::1676737377::1::::<><>::
::res://Assets/Models/Leaf/Bunch/Large/::1676737377
large-leaf-bunch.glb::PackedScene::4325472740271928680::1674742987::1676737377::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1674742987::0::1::::<><>::
::res://Assets/Models/Leaf/Bunch/Small/::1676737377
Material_001.material::StandardMaterial3D::-1::1674742987::0::1::::<><>::
small-leaf-bunch.glb::PackedScene::3389407911794291371::1674742987::1676737377::1::::<><>::
::res://Assets/Models/Leaf/Single/::1676737377
leaf.glb::PackedScene::2917350133864656480::1674742988::1676737377::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1674742987::0::1::::<><>::
::res://Assets/Models/Log/::1676737377
bark5.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
log.glb::PackedScene::5542013837487439101::1675039394::1676737377::1::::<><>::
wood-x-section2.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
::res://Assets/Models/Moss/::1676737377
Material_001.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
moss-pod.glb::PackedScene::5570858328919492592::1674742988::1676737377::1::::<><>::
::res://Assets/Models/Mushroom/::1676737377
Material_001.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
mushroom.glb::PackedScene::4325337951060206247::1674742988::1676737377::1::::<><>::
::res://Assets/Models/Mushroom Man/::1676737377
Material_001.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
mushroom-man.glb::PackedScene::9078201273668716959::1674742988::1676737377::1::::<><>::
mushroom-man.gltf::PackedScene::5178526189655243995::1674742988::1676737377::1::::<><>::
::res://Assets/Models/Mushroom Man/Half/::1676737377
Material_001.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1674742988::0::1::::<><>::
mushroom-man-half.glb::PackedScene::4639323654962898487::1674742988::1676737377::1::::<><>::
::res://Assets/Models/QuarterLog/::1676737377
bark-4.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
log-inside-4.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
quarter-log.glb::PackedScene::8451054802948031626::1675039394::1676737377::1::::<><>::
wood-x-section-4.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
::res://Assets/Models/Rock Structures/::1675039394
::res://Assets/Models/Rock Structures/Large/::1676737377
large-rock-structure1.glb::PackedScene::7243040728192779725::1675039394::1676737377::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
::res://Assets/Models/Rock Structures/Medium/::1676737377
Material_001.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
rock.glb::PackedScene::2665422793071751336::1675039394::1676737377::1::::<><>::
::res://Assets/Models/SmallLog/::1676737377
bark5.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
log-inside5.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
small-log.glb::PackedScene::4028961458092355527::1675039394::1676737377::1::::<><>::
wood-x-section5.material::StandardMaterial3D::-1::1675039394::0::1::::<><>::
::res://Assets/Textures/::1676737377
bark.png::CompressedTexture2D::3216318641129367674::1675039394::1676737377::1::::<><>::
canopy-flattened.png::CompressedTexture2D::3253843268895920393::1674742989::1676737377::1::::<><>::
canopy-texture.png::CompressedTexture2D::796124257593706111::1674742989::1676737377::1::::<><>::
dirt-texture.png::CompressedTexture2D::2366665538204765085::1676223628::1676737377::1::::<><>::
grass.png::CompressedTexture2D::6199280554335130532::1675039394::1676737377::1::::<><>::
leaves.png::CompressedTexture2D::7481301649862442047::1675039394::1676737377::1::::<><>::
log-inside.png::CompressedTexture2D::7220182136365642731::1674742989::1676737377::1::::<><>::
magnolia_bark.png::CompressedTexture2D::4766971660988424610::1674742989::1676737377::1::::<><>::
rust.png::CompressedTexture2D::4942160954667558325::1674742989::1676737377::1::::<><>::
smoke_frames.png::CompressedTexture2D::6385292306427948775::1675039394::1676740723::1::::<><>::
Spark.png::CompressedTexture2D::368474215587058961::1675039394::1676740721::1::::<><>::
wood-x-section.png::CompressedTexture2D::1100174999310822300::1674742989::1676737377::1::::<><>::
::res://Scenes/::1676740585
AngerAreaDetector.gd::GDScript::-1::1676737377::0::1::::<>Area3D<>::
BigLog.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/BigLog/big-log.glb<>res://log_physics_material.tres<>res://Scenes/BigLogChopEventReceiver.gd
BigLogChopEventReceiver.gd::GDScript::-1::1676737377::0::1::::<>RigidBody3D<>::
Campfire.gd::GDScript::-1::1676737377::0::1::::FireSimulation<>GPUParticles3D<>::
Campfire.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Textures/Spark.png<>res://Assets/Textures/smoke_frames.png<>res://Assets/Materials/SparksGradient.tres<>res://Assets/Materials/SmokeGradient.tres<>res://Assets/Materials/Fire.tres<>res://Assets/Models/Campfire Ring/campfire-ring.glb<>res://Scenes/Campfire.gd<>res://Scenes/FireFuelDetector.gd
Canopy.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Materials/canopy_material.tres
ChopEventReceiver.gd::GDScript::-1::1676737377::0::1::::<>RigidBody3D<>::
FireFuelDetector.gd::GDScript::-1::1676737377::0::1::::<>Area3D<>::
Grass Orb.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Grass/Grass Orb/Material_001.material
GrassTuftLarge.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/grass_large-tuft.glb
GrassTuftSmall.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/grass_small-tuft.glb
Half Log.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/HalfLog/half-log.glb<>res://Scenes/ChopEventReceiver.gd<>res://log_physics_material.tres
ItemGrabHandler.gd::GDScript::-1::1676737377::0::1::::<>CollisionShape3D<>::
LargeRock1.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Rock Structures/Large/large-rock-structure1.glb
Leaf Bunch.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Leaf/Bunch/Large/large-leaf-bunch.glb
Log.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Log/log.glb<>res://Scenes/ChopEventReceiver.gd<>res://log_physics_material.tres<>res://Scenes/ItemGrabHandler.gd
main.tscn::PackedScene::6684133602835867578::1676740689::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/MainCamera.gd<>uid://brokrlx8arfrv<>res://Scripts/TerrainOrchestrator.gd<>uid://e0mcli5ymwso<>res://Scripts/Inventory.gd<>res://Scripts/MaulCollisions.gd
Mushroom.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Mushroom/mushroom.glb
MushroomMan.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Mushroom Man/mushroom-man.gltf<>res://Scripts/MushroomMan.gd<>res://Scenes/AngerAreaDetector.gd
MushroomManHalf.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Mushroom Man/Half/mushroom-man-half.glb<>res://Scripts/ApplyInitialTorque.gd<>res://log_physics_material.tres
NaturalTree.tscn::PackedScene::7905939728315337249::1676740585::0::1::::<><>::res://Scripts/NaturalTreeGenerator.gd
NaturalTree_Magnolia.tscn::PackedScene::7641468915321781142::1676740585::0::1::::<><>::res://Scripts/NaturalTreeGenerator.gd<>res://Assets/Materials/magnolia_bark.tres
Quarter Log.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/QuarterLog/quarter-log.glb<>res://Scenes/ChopEventReceiver.gd<>res://log_physics_material.tres
Rock1.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Rock Structures/Medium/rock.glb
Shack.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/shack.glb
Small Log.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/SmallLog/small-log.glb<>res://Scenes/ChopEventReceiver.gd<>res://log_physics_material.tres
TerrainChunk.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Scenes/GrassTuftLarge.tscn<>res://Scenes/GrassTuftSmall.tscn<>res://Scripts/TerrainChunk.gd
TreeCanopy.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Materials/tree_material.tres
Trunk Leaves.tscn::PackedScene::-1::1676737377::0::1::::<><>::res://Assets/Models/Leaf/Bunch/Small/small-leaf-bunch.glb
Water.tscn::PackedScene::-1::1676737377::0::1::::<><>::
::res://Scripts/::1676740378
ApplyInitialTorque.gd::GDScript::-1::1676737377::0::1::::<>RigidBody3D<>::
BiomeSettings.gd::GDScript::-1::1676737377::0::1::::BiomeSettings<>Node<>::
BiomeSettingsManager.gd::GDScript::-1::1676679303::0::1::::BiomeSettingsManager<>Node<>::
GrassFieldGenerator.gd::GDScript::-1::1676737377::0::1::::<>Node3D<>::
Inventory.gd::GDScript::-1::1676737377::0::1::::Inventory<>Node3D<>::
MainCamera.gd::GDScript::-1::1676737377::0::1::::<>Camera3D<>::
MaulCollisions.gd::GDScript::-1::1676737377::0::1::::<>RigidBody3D<>::
MushroomMan.gd::GDScript::-1::1676737377::0::1::::<>CharacterBody3D<>::
NaturalTree.gd::GDScript::-1::1676737377::0::1::::NaturalTree<>Node<>::
NaturalTreeGenerator.gd::GDScript::-1::1676740378::0::1::::<>MeshInstance3D<>::
PlayerController.gd::GDScript::-1::1676737377::0::1::::<>CharacterBody3D<>::
TerrainBiome.gd::GDScript::-1::1676737377::0::1::::TerrainBiome<>Node<>::
TerrainChunk.gd::GDScript::-1::1676740689::0::1::::TerrainChunk<>Node3D<>::
TerrainGenerator.gd::GDScript::-1::1676737377::0::1::::<>Node3D<>::
TerrainOrchestrator.gd::GDScript::-1::1676737377::0::1::::<>Node<>::
TerrainTextureGenerator.gd::GDScript::-1::1676737377::0::1::::<><>::
TreeNode.gd::GDScript::-1::1676737377::0::1::::TreeNode<>Node<>::
Vertex.gd::GDScript::-1::1676737377::0::1::::Vertex<>Node<>::
