[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Models/Log/log.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ChopEventReceiver.gd" type="Script" id=2]
[ext_resource path="res://log_physics_material.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Scenes/ItemGrabHandler.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.362337
height = 0.775978

[node name="Log" type="RigidBody"]
mass = 150.0
physics_material_override = ExtResource( 3 )
gravity_scale = 1.6
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.953107, 0, 0, 0, 1, 0, 0.369147, 0 )
shape = SubResource( 1 )
script = ExtResource( 4 )

[node name="Log" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.362788, 0, 0, 0, 0.362788, 0, 0, 0, 0.362788, 0, 0, 0 )
