[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/MainCamera.gd" type="Script" id=2]
[ext_resource path="res://Assets/Models/AxePick/axepick.gltf" type="PackedScene" id=3]
[ext_resource path="res://Scripts/TerrainOrchestrator.gd" type="Script" id=4]
[ext_resource path="res://Assets/Environment.tres" type="Environment" id=5]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=6]
[ext_resource path="res://Scripts/MaulCollisions.gd" type="Script" id=12]

[sub_resource type="CylinderShape" id=1]
radius = 0.176615
height = 3.36326

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0615791, 0.212795, 0.0719457 )

[sub_resource type="Animation" id=3]
length = 0.3

[sub_resource type="Animation" id=4]
resource_name = "maul_chop_side"
length = 0.3

[sub_resource type="Animation" id=5]
resource_name = "maul_idle"

[sub_resource type="Animation" id=6]
length = 0.8

[sub_resource type="Animation" id=7]
resource_name = "maul_windup_side"
length = 0.8

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle1"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle2"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle3"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "IdleTransition1"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "IdleTransition2"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleTransitionReturn"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "OverheadChop"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "OverheadChopWindup"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "SideChop"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "SideWindup"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "SwitchOverheadChop"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "SwitchOverheadChopWindup"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=35]
states/Idle1/node = SubResource( 8 )
states/Idle1/position = Vector2( 50, 221 )
states/Idle2/node = SubResource( 9 )
states/Idle2/position = Vector2( 399, 221 )
states/Idle3/node = SubResource( 10 )
states/Idle3/position = Vector2( 778.441, 221 )
states/IdleTransition1/node = SubResource( 11 )
states/IdleTransition1/position = Vector2( 225.441, 221 )
states/IdleTransition2/node = SubResource( 12 )
states/IdleTransition2/position = Vector2( 583.441, 221 )
states/IdleTransitionReturn/node = SubResource( 13 )
states/IdleTransitionReturn/position = Vector2( 745.98, 508 )
states/OverheadChop/node = SubResource( 14 )
states/OverheadChop/position = Vector2( 451.441, 113 )
states/OverheadChopWindup/node = SubResource( 15 )
states/OverheadChopWindup/position = Vector2( 207.441, 113 )
states/SideChop/node = SubResource( 16 )
states/SideChop/position = Vector2( 685.441, 320 )
states/SideWindup/node = SubResource( 17 )
states/SideWindup/position = Vector2( 482.441, 320 )
states/SwitchOverheadChop/node = SubResource( 18 )
states/SwitchOverheadChop/position = Vector2( 1159.44, 127 )
states/SwitchOverheadChopWindup/node = SubResource( 19 )
states/SwitchOverheadChopWindup/position = Vector2( 895.441, 127 )
transitions = [ "Idle1", "IdleTransition1", SubResource( 20 ), "IdleTransition1", "Idle2", SubResource( 21 ), "Idle2", "IdleTransition2", SubResource( 22 ), "IdleTransition2", "Idle3", SubResource( 23 ), "Idle1", "OverheadChopWindup", SubResource( 24 ), "OverheadChopWindup", "OverheadChop", SubResource( 25 ), "Idle2", "SideWindup", SubResource( 26 ), "SideWindup", "SideChop", SubResource( 27 ), "Idle3", "SwitchOverheadChopWindup", SubResource( 28 ), "SwitchOverheadChopWindup", "SwitchOverheadChop", SubResource( 29 ), "Idle3", "IdleTransitionReturn", SubResource( 30 ), "IdleTransitionReturn", "Idle1", SubResource( 31 ), "SideChop", "Idle2", SubResource( 32 ), "OverheadChop", "Idle1", SubResource( 33 ), "SwitchOverheadChop", "Idle3", SubResource( 34 ) ]
graph_offset = Vector2( -158.713, 15.9949 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[node name="Spatial" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -0.0083079, 0, 0.999966, 0, 0.75, 0, -0.999966, 0, -0.0083079, -1.10536, 82.8795, 0 )
script = ExtResource( 1 )
speed = 6

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 0.759721, 0, 0.00915567, 0, 0.60865, 0, 0.00996583, 0, 0.811695, 0.0145004, 1.15204, 0.181293 )
shape = SubResource( 1 )

[node name="MainCamera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 3.72529e-08, 0, 1.33333, 0, -3.72529e-08, 0, 1, 0, 2.31895, 0 )
fov = 50.0
far = 300.0
script = ExtResource( 2 )

[node name="AxePick" parent="Player/MainCamera" instance=ExtResource( 3 )]
transform = Transform( -0.349967, 0, 0.00478905, 0, 0.35, 0, -0.00478905, 0, -0.349967, -0.129596, -0.422379, -0.978642 )

[node name="Cube001" parent="Player/MainCamera/AxePick" index="0"]
transform = Transform( 0.146726, 0, 0, 0, 0.0677712, -0.364724, 0, 0.105139, 0.235096, -1.05251, 1.442, 0.9164 )

[node name="RigidBody" type="RigidBody" parent="Player/MainCamera/AxePick"]
transform = Transform( 0.999912, 0.0124012, 0.00578275, 8.87023e-09, 0.422623, -0.906311, -0.0136831, 0.90623, 0.422581, -1.07218, 0.310104, -1.92218 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Player/MainCamera/AxePick/RigidBody"]
transform = Transform( 1, 9.31323e-10, -9.35979e-08, 2.02097e-07, 0.999999, 9.12587e-08, -7.12462e-08, 1.51886e-07, 1, -0.0143537, 3.17317, 0.70433 )
shape = SubResource( 2 )
disabled = true

[node name="Inventory" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9407e-08, 2.29577, -0.617232 )
script = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.481736, 0.0467511, -0.875069, 0.875808, 0.00833493, 0.482588, 0.0298552, -0.998872, -0.0369298, -175.271, 68.115, 0.136545 )
shadow_enabled = true
shadow_color = Color( 0.00392157, 0.00784314, 0.117647, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/maul_chop = SubResource( 3 )
anims/maul_chop_side = SubResource( 4 )
anims/maul_idle = SubResource( 5 )
anims/maul_windup = SubResource( 6 )
anims/maul_windup_side = SubResource( 7 )

[node name="TerrainOrchestrator" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 35 )
anim_player = NodePath("../Player/MainCamera/AxePick/AnimationPlayer")
parameters/playback = SubResource( 36 )

[editable path="Player/MainCamera/AxePick"]
