[gd_scene load_steps=29 format=3 uid="uid://c2h3x6xc6llu5"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/MainCamera.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://brokrlx8arfrv" path="res://Assets/Models/splitting-maul.glb" id="3"]
[ext_resource type="Script" path="res://Scripts/TerrainOrchestrator.gd" id="4"]
[ext_resource type="Environment" uid="uid://e0mcli5ymwso" path="res://Assets/Environment.tres" id="5"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="6"]
[ext_resource type="Script" path="res://Scripts/MaulCollisions.gd" id="12"]

[sub_resource type="CylinderShape3D" id="1"]
height = 3.36326
radius = 0.176615

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.123158, 0.42559, 0.143891)

[sub_resource type="Animation" id="3"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/MainCamera/SplittingMaul:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-15, 180, 0), Vector3(110, 180, 0), Vector3(65, 180, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/MainCamera/SplittingMaul:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.000702856, 0.301014, -0.276068), Vector3(-0.0393309, -0.502118, -0.759015), Vector3(0.236, -0.309, -0.295)]
}

[sub_resource type="Animation" id="4"]
resource_name = "maul_chop_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/MainCamera/SplittingMaul:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.731537, -0.269716, -0.282073), Vector3(0.366966, -0.34431, -0.615516), Vector3(0.233985, -0.268423, -0.3168)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/MainCamera/SplittingMaul:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.89516, -141.404, 86.5127), Vector3(4.32538, -73.6841, 91.3517), Vector3(69.6159, -178.722, 1.4577)]
}

[sub_resource type="Animation" id="5"]
resource_name = "maul_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/MainCamera/SplittingMaul:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.236, -0.309, -0.295)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/MainCamera/SplittingMaul:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(65, 180, 0)]
}

[sub_resource type="Animation" id="6"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/MainCamera/SplittingMaul:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(65, 180, 0), Vector3(65, 180, 0), Vector3(20, 180, 0), Vector3(-15, 180, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/MainCamera/SplittingMaul:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.236, -0.309, -0.295), Vector3(-0.000702843, -0.309, -0.276068), Vector3(-0.000702852, 0.0479763, -0.276068), Vector3(-0.000702856, 0.301014, -0.276068)]
}

[sub_resource type="Animation" id="7"]
resource_name = "maul_windup_side"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/MainCamera/SplittingMaul:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.236, -0.309, -0.295), Vector3(0.660754, -0.28623, -0.293686)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/MainCamera/SplittingMaul:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(65, 180, 0), Vector3(3.09109, -91.4429, 90.9881), Vector3(3.02931, -130.208, 88.8361), Vector3(2.67116, -143.806, 88.1568)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ghu2"]
_data = {
"maul_chop": SubResource("3"),
"maul_chop_side": SubResource("4"),
"maul_idle": SubResource("5"),
"maul_windup": SubResource("6"),
"maul_windup_side": SubResource("7")
}

[sub_resource type="AnimationNodeAnimation" id="8"]
animation = &"maul_chop"

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"maul_chop_side"

[sub_resource type="AnimationNodeAnimation" id="10"]
animation = &"maul_idle"

[sub_resource type="AnimationNodeAnimation" id="11"]
animation = &"maul_windup"

[sub_resource type="AnimationNodeAnimation" id="12"]
animation = &"maul_windup_side"

[sub_resource type="AnimationNodeStateMachineTransition" id="13"]

[sub_resource type="AnimationNodeStateMachineTransition" id="14"]

[sub_resource type="AnimationNodeStateMachineTransition" id="15"]

[sub_resource type="AnimationNodeStateMachineTransition" id="16"]

[sub_resource type="AnimationNodeStateMachineTransition" id="17"]

[sub_resource type="AnimationNodeStateMachineTransition" id="18"]

[sub_resource type="AnimationNodeStateMachine" id="19"]
states/maul_chop/node = SubResource("8")
states/maul_chop/position = Vector2(772, 62)
states/maul_chop_side/node = SubResource("9")
states/maul_chop_side/position = Vector2(772, 174)
states/maul_idle/node = SubResource("10")
states/maul_idle/position = Vector2(261, 117)
states/maul_windup/node = SubResource("11")
states/maul_windup/position = Vector2(483, 45)
states/maul_windup_side/node = SubResource("12")
states/maul_windup_side/position = Vector2(483, 191)
transitions = ["maul_idle", "maul_windup", SubResource("13"), "maul_windup", "maul_chop", SubResource("14"), "maul_chop", "maul_idle", SubResource("15"), "maul_idle", "maul_windup_side", SubResource("16"), "maul_windup_side", "maul_chop_side", SubResource("17"), "maul_chop_side", "maul_idle", SubResource("18")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="20"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.0083079, 0, 0.999966, 0, 0.75, 0, -0.999966, 0, -0.0083079, -1.10536, 82.8795, 0)
script = ExtResource("1")
speed = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.759721, 0, 0.00915567, 0, 0.60865, 0, 0.00996583, 0, 0.811695, 0.0145004, 1.15204, 0.181293)
shape = SubResource("1")

[node name="MainCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 3.72529e-08, 0, 1.33333, 0, -3.72529e-08, 0, 1, 0, 2.31895, 0)
fov = 50.0
far = 300.0
script = ExtResource("2")

[node name="SplittingMaul" parent="Player/MainCamera" instance=ExtResource("3")]
transform = Transform3D(-0.350002, -2.77314e-08, -1.29313e-08, 0, 0.147918, -0.317209, 3.05982e-08, -0.31721, -0.147917, 0.236, -0.309, -0.295)

[node name="RigidBody3D" type="RigidBody3D" parent="Player/MainCamera/SplittingMaul"]
transform = Transform3D(1, 0, 0, 2.98023e-08, 1, 1.16415e-09, 3.72529e-09, -1.60653e-08, 1, -0.00121927, 0.00917411, 0.0195608)
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/MainCamera/SplittingMaul/RigidBody3D"]
transform = Transform3D(1, 7.45058e-09, -8.9407e-08, 2.01166e-07, 1, 9.73232e-08, -7.07805e-08, -1.87429e-07, 1, -0.00576079, 2.15492, 0.440961)
shape = SubResource("2")
disabled = true

[node name="Inventory" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9407e-08, 2.29577, -0.617232)
script = ExtResource("6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.481736, 0.0467511, -0.875069, 0.875808, 0.00833493, 0.482588, 0.0298552, -0.998872, -0.0369298, -175.271, 68.115, 0.136545)
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4ghu2")
}

[node name="TerrainOrchestrator" type="Node3D" parent="."]
script = ExtResource("4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("19")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("20")
