[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Mushroom Man/Half/mushroom-man-half.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ApplyInitialTorque.gd" type="Script" id=2]
[ext_resource path="res://log_physics_material.tres" type="PhysicsMaterial" id=3]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 0.202076, 0.198839, 0.200783 )

[node name="MushroomManHalf" type="RigidBody3D"]
mass = 100.0
physics_material_override = ExtResource( 3 )
gravity_scale = 1.4
script = ExtResource( 2 )
initial_torque = 300.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.604578, 0, 0, 0, -4.6709e-08, 3.20355, 0, -1.06858, -1.40032e-07, -0.0838348, 0.697567, -0.069336 )
shape = SubResource( 1 )

[node name="mushroom-man-half" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.464, 0, 0, 0, 0.464, 0, 0, 0, 0.464, 0, 0, 0 )
