[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/NaturalTreeGenerator.gd" type="Script" id=1]
[ext_resource path="res://Assets/Materials/original_bark.tres" type="Material" id=2]

[node name="NaturalTreeGenerator" type="ImmediateGeometry"]
script = ExtResource( 1 )
initial_radius_range = Vector2( 0.35, 1.5 )
bark_material = ExtResource( 2 )
